{
  "name": "7ec33d30abc668ea",
  "main": "7ec33d30abc668ea@313.js",
  "version": "313.0.0",
  "homepage": "https://observablehq.com/d/7ec33d30abc668ea",
  "author": {
    "name": "DSCI550",
    "url": "https://observablehq.com/@djavadi-dsci550"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}