{
  "name": "87cb156d017cef22",
  "main": "87cb156d017cef22@312.js",
  "version": "312.0.0",
  "homepage": "https://observablehq.com/d/87cb156d017cef22",
  "author": {
    "name": "DSCI550",
    "url": "https://observablehq.com/@djavadi-dsci550"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}